tMDViewer/MainWindow.xaml

<Window x:Class="tMDViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:tMDViewer"
        mc:Ignorable="d"
        Title="tMDViewer" Height="600" Width="800" MinHeight="100" MinWidth="200" >
    <DockPanel Drop="DockPanel_Drop" AllowDrop="True">
        <DockPanel DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="MENU">
                    <MenuItem Header="Open file" Click="ButtonOpenFile_Click" />
                    <MenuItem Header="Export Html" Click="ExportHtml_Click" />
                    <MenuItem Header="Export Text" Click="ExportTxt_Click" />
                    <MenuItem Header="Print" Click="Print_Click" />
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="File / Url:" FontSize="20" VerticalContentAlignment="Center" />
            <Button x:Name="ButtonGo" DockPanel.Dock="Right" Click="ButtonGo_Click" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="10" Foreground="Black" FontSize="20">Go</Label>
                    <Path Data="M0,0L16,8 32,16 16,24 0,32 0,16z" Stretch="Uniform" Fill="#FF005AF8" Width="16" Height="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </StackPanel>
            </Button>
            <TextBox Name="addressBar" FontSize="20" VerticalContentAlignment="Center" AllowDrop="True" Drop="DockPanel_Drop" PreviewDragOver="addressBar_PreviewDragOver" />
        </DockPanel>

        <wv2:WebView2 Name="webView" Source="about:blank" AllowExternalDrop="False" AllowDrop="False" />
    </DockPanel>
</Window>
